{
  "name": "hospedaje-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "ses:preprod": "SES_MOCK=false SES_ENDPOINT=https://hospedajes.pre-ses.mir.es/hospedajes-web/ws/v1/comunicacion node scripts/test-ses.mjs",
    "ses:prod": "SES_MOCK=false SES_ENDPOINT=https://hospedajes.ses.mir.es/hospedajes-web/ws/v1/comunicacion node scripts/test-ses.mjs",
    "ses:dry": "SES_MOCK=true node scripts/test-ses.mjs"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "@react-pdf/renderer": "^4.4.0",
    "countries-list": "^3.3.0",
    "jszip": "^3.10.1",
    "next": "16.2.3",
    "next-auth": "^5.0.0-beta.30",
    "prisma": "5.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-signature-canvas": "^1.1.0-alpha.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-signature-canvas": "^1.0.7",
    "dotenv": "^17.4.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
